* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background:#094060;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Montserrat';

}

main {
  flex:1;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  position: relative;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-family: "Gruppo";
}
.at {
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: 20px;
  font-size: 40 px;
}
.burguer {
  letter-spacing: 7px;
  font-size: 1.5rem;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/src/img/home/header.jpg') center/cover no-repeat;
  opacity: 0.3;
  z-index: 0;
}

.header {
  z-index: 1;
  color: white;
}


/* Navegação*/
.menu {
      display: flex;
      justify-content: center;
      padding: 20px 0;
    }

    .menu ul {
      list-style: none;
      display: flex;
      gap: 40px;
      padding: 0;
      margin: 0;
    }

    .menu li {
      display: inline-block;
    }

    .menu li a {
      text-decoration: none;
      color: white;
      font-size: 1.2rem;
      border-radius: 5px;
      position: relative;
      padding: 5px 0;
      transition: color 0.3s ease;
    }

    .menu li a::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      width: 0;
      background-color: #ffd700;
      transition: width 0.3s ease;
    }

    .menu li a:hover,
    .menu li a.active {
      color: #ffd700;
      text-decoration-color: #ffd700;
    }

    .menu li a:hover::after,
    .menu li a.active::after {
      width: 100%;
    }

  /*Footer*/

  .footer {
    display: flex;
    justify-content: space-between;
    background-color: #0b2438;
    color: #fff;
    padding: 30px;
    flex-wrap: wrap;
    gap: 60px;
  }

.footer > div {
    flex: 1;
    min-width: 250px;
}

.footer-container {
  max-width: 1200px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.mapa iframe {
  width: 100%;
  height: 250px;
  border-radius: 8px;
}

.info-endereco {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info h3 {
  margin-bottom: 8px;
  /* font-family: 'Gruppo', cursive; */
}

.info a {
  color: #fff;
  text-decoration: underline;
  transition: color 0.3s;
}

.info a:hover {
  color: #f9a825;
}

.redes {
  margin-top: 30px;
  display: flex;
  gap: 20px;
  justify-content: center;
  place-items: end;
  place-content: end;
}

.redes a {
  display: inline-block;
}

.redes img {
  width: 30px;
  height: 30px;
  filter: brightness(0) invert(1);
  transition: transform 0.3s;
}

.redes img:hover {
  transform: scale(1.1);
}

